<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.zhb.remote</groupId>
		<artifactId>zhb_remote_package</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>zhb-remote-client</artifactId>
  <packaging>jar</packaging>
  
  <name>remote-client</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	
  	<!-- zhb-framework -->
		<dependency>
			<groupId>com.zhb.forever</groupId>
			<artifactId>zhb-framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
  	<!-- springmvc-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
  </dependencies>
  

</project>
