# zhb-remote

./: README.md  pom.xml
remote/: pom.xml
remote-client/: pom.xml
remote-client/src/main/java/com/zhb/remote/client/: Constants.java  IRemoteService.java  RemoteServiceFactory.java
remote-client/src/main/resources/: remote-client.xml
remote/src/main/java/com/zhb/remote/: IRemoteService.java
remote/src/main/java/com/zhb/remote/impl/: RemoteServiceImpl.java
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
